.jst-view-card
  & > .v-toolbar > .v-toolbar__content
    padding-left: 8px
    padding-right: 8px

  &__toolbar
    padding-left: 8px
    padding-right: 8px
    height: 48px
    align-items: center
    display: flex
    position: relative

    &__title
      font-size: 1.25rem
      line-height: 1.5
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap