@import 'src/styles/include'

.jst-input-field
  &__loading
    margin-top: 4px
    height: 66px

    &--single-line
      height: 54px

+theme-child('.jst-input-field') using($material)
  &__loading
    background-color: map-get($material, 'loading-div')
