// Fix for iOS bounce effect
//html, body
//  overflow-y: hidden !important
//  position: fixed !important

.v-application
  width: 100vw

.v-application a
  text-decoration: none

  &:hover
    color: var(--v-primary-base) !important
