@import 'src/styles/include'

+theme-child('.jst-input-string-field') using ($material)
  &__loading
    margin-top: 4px
    height: 66px
    background-color: map-get($material, 'loading-div')

    &--single-line
      height: 54px